<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>Gsx.BambuLabPrinter.Notification</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\Gsx.BambuLabPrinter.Notification.abpmdl" />
      <Content Include="..\..\Gsx.BambuLabPrinter.Notification.abpmdl">
        <Pack>true</Pack>
        <PackagePath>content\</PackagePath>
      </Content>
    </ItemGroup>

</Project>
