# BambuLab.Net

./: .gitignore  README.md  common.props
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter.Notification/src/Gsx.BambuLabPrinter.Notification.Application/: Gsx.BambuLabPrinter.Notification.Application.csproj  NotificationAppService.cs  NotificationApplicationAutoMapperProfile.cs  NotificationApplicationModule.cs
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter.Notification/src/Gsx.BambuLabPrinter.Notification.Application.Contracts/: Gsx.BambuLabPrinter.Notification.Application.Contracts.csproj  NotificationApplicationContractsModule.cs  NotificationRemoteServiceConsts.cs
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter.Notification/src/Gsx.BambuLabPrinter.Notification.Application.Contracts/Samples/: SampleDto.cs  (+1 more)
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter.Notification/src/Gsx.BambuLabPrinter.Notification.Blazor/: Gsx.BambuLabPrinter.Notification.Blazor.csproj  NotificationBlazorAutoMapperProfile.cs  NotificationBlazorModule.cs
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter.Notification/src/Gsx.BambuLabPrinter.Notification.Blazor.WebAssembly/: Gsx.BambuLabPrinter.Notification.Blazor.WebAssembly.csproj  NotificationBlazorWebAssemblyModule.cs
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter.Notification/src/Gsx.BambuLabPrinter.Notification.Domain/: Gsx.BambuLabPrinter.Notification.Domain.csproj  NotificationDbProperties.cs  NotificationDomainModule.cs
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter.Notification/src/Gsx.BambuLabPrinter.Notification.Domain.Shared/: Gsx.BambuLabPrinter.Notification.Domain.Shared.csproj  NotificationDomainSharedModule.cs  NotificationErrorCodes.cs
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter.Notification/src/Gsx.BambuLabPrinter.Notification.EntityFrameworkCore/: Gsx.BambuLabPrinter.Notification.EntityFrameworkCore.csproj
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter.Notification/src/Gsx.BambuLabPrinter.Notification.HttpApi/: Gsx.BambuLabPrinter.Notification.HttpApi.csproj  NotificationController.cs  NotificationHttpApiModule.cs
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter.Notification/src/Gsx.BambuLabPrinter.Notification.HttpApi.Client/: Gsx.BambuLabPrinter.Notification.HttpApi.Client.csproj  NotificationHttpApiClientModule.cs
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter.Notification/src/Gsx.BambuLabPrinter.Notification.Installer/: Gsx.BambuLabPrinter.Notification.Installer.csproj  NotificationInstallerModule.cs
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter.Notification/test/Gsx.BambuLabPrinter.Notification.Application.Tests/: Gsx.BambuLabPrinter.Notification.Application.Tests.csproj  NotificationApplicationTestBase.cs  NotificationApplicationTestModule.cs
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter.Notification/test/Gsx.BambuLabPrinter.Notification.Domain.Tests/: Gsx.BambuLabPrinter.Notification.Domain.Tests.csproj  NotificationDomainTestBase.cs  NotificationDomainTestModule.cs
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter.Notification/test/Gsx.BambuLabPrinter.Notification.EntityFrameworkCore.Tests/: Gsx.BambuLabPrinter.Notification.EntityFrameworkCore.Tests.csproj
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter.Notification/test/Gsx.BambuLabPrinter.Notification.MongoDB.Tests/: Gsx.BambuLabPrinter.Notification.MongoDB.Tests.csproj
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter/host/Gsx.BambuLabPrinter.HttpApi.Host/: BambuLabPrinterHttpApiHostModule.cs  Dockerfile  Gsx.BambuLabPrinter.HttpApi.Host.csproj  Program.cs  appsettings.json
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter/src/Gsx.BambuLabPrinter.Admin.Application/: Gsx.BambuLabPrinter.Admin.Application.csproj
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter/src/Gsx.BambuLabPrinter.Admin.HttpApi/: Gsx.BambuLabPrinter.Admin.HttpApi.csproj
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter/src/Gsx.BambuLabPrinter.Admin.HttpApi.Client/: Gsx.BambuLabPrinter.Admin.HttpApi.Client.csproj
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter/src/Gsx.BambuLabPrinter.EntityFrameworkCore/: Gsx.BambuLabPrinter.EntityFrameworkCore.csproj
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter/src/Gsx.BambuLabPrinter.Installer/: BambuLabPrinterInstallerModule.cs  Gsx.BambuLabPrinter.Installer.csproj
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter/src/Gsx.BambuLabPrinter.Public.HttpApi/: Gsx.BambuLabPrinter.Public.HttpApi.csproj
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter/src/Gsx.BambuLabPrinter.Public.HttpApi.Client/: Gsx.BambuLabPrinter.Public.HttpApi.Client.csproj
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter/test/Gsx.BambuLabPrinter.Application.Tests/: BambuLabPrinterApplicationTestBase.cs  BambuLabPrinterApplicationTestModule.cs  Gsx.BambuLabPrinter.Application.Tests.csproj
BambuLab.Net/abp/modules/Gsx.BambuLabPrinter/test/Gsx.BambuLabPrinter.Domain.Tests/: BambuLabPrinterDomainTestBase.cs  BambuLabPrinterDomainTestModule.cs  Gsx.BambuLabPrinter.Domain.Tests.csproj
BambuLab.Sdk/examples/BambuLab.Sdk.MiHomeNotification/: BambuLab.Sdk.MiHomeNotification.csproj  Program.cs  appsettings.json
BambuLab.Sdk/src/BambuLab.Sdk/: BambuLab.Sdk.csproj
BambuLab.Sdk/src/BambuLab.Sdk/BambuLab/Sdk/: AMS.cs  ChinaCloudPrinter.cs  Commands.cs  Constants.cs  Extensions.cs  FilamentEnum.cs  FilamentInfoAttribute.cs  FilamentTray.cs  GcodeStateEnum.cs  IPrinter.cs  IPrinterOperator.cs  IPrinterReader.cs  LightStateEnum.cs  LocalPrinter.cs  NozzleTypeEnum.cs  PrintSpeedEnum.cs  PrintStatusEnum.cs  Printer.cs  PublicCloudPrinter.cs
BambuLab.Sdk/src/BambuLab.Sdk/BambuLab/Sdk/Exceptions/: BambuLabHttpException.cs  BambuLabMQTTException.cs  BambuLabSdkException.cs  ErrorCodes.cs
BambuLab.Sdk/src/BambuLab.Sdk/BambuLab/Sdk/Ftp/: BambuLabFtpClient.cs
BambuLab.Sdk/src/BambuLab.Sdk/BambuLab/Sdk/Http/: AccessTokenData.cs  BambuLabCloudRequester.cs  BambuLabResponseData.cs  BambuLabUrls.cs  ChinaBambuLabCloudRequester.cs  DeviceListResponseData.cs  PublicBambuLabCloudRequester.cs
BambuLab.Sdk/src/BambuLab.Sdk/BambuLab/Sdk/Json/: DefaultJsonSerializer.cs  IJsonSerializer.cs
BambuLab.Sdk/src/BambuLab.Sdk/BambuLab/Sdk/Mqtt/: BambuLabMQTTClient.cs
(+369 files in other folders)
