<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace></RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.2.0" />
        <ProjectReference Include="..\..\..\..\..\..\BambuLab.Sdk\src\BambuLab.Sdk\BambuLab.Sdk.csproj" />
        <ProjectReference Include="..\Gsx.BambuLabPrinter.Domain\Gsx.BambuLabPrinter.Domain.csproj" />
        <ProjectReference Include="..\Gsx.BambuLabPrinter.Admin.Application.Contracts\Gsx.BambuLabPrinter.Admin.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
