<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Users.Domain" Version="8.2.0" />
    <ProjectReference Include="..\Gsx.BambuLabPrinter.Notification.Domain.Shared\Gsx.BambuLabPrinter.Notification.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
