<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Users.EntityFrameworkCore" Version="8.2.0" />
    <ProjectReference Include="..\Gsx.BambuLabPrinter.Domain\Gsx.BambuLabPrinter.Domain.csproj" />
  </ItemGroup>

</Project>
