{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "Gsx.BambuLabPrinter.Notification.Domain.Shared": {
      "path": "src/Gsx.BambuLabPrinter.Notification.Domain.Shared/Gsx.BambuLabPrinter.Notification.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Gsx.BambuLabPrinter.Notification.Domain": {
      "path": "src/Gsx.BambuLabPrinter.Notification.Domain/Gsx.BambuLabPrinter.Notification.Domain.abppkg",
      "folder": "src"
    },
    "Gsx.BambuLabPrinter.Notification.Application.Contracts": {
      "path": "src/Gsx.BambuLabPrinter.Notification.Application.Contracts/Gsx.BambuLabPrinter.Notification.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Gsx.BambuLabPrinter.Notification.Application": {
      "path": "src/Gsx.BambuLabPrinter.Notification.Application/Gsx.BambuLabPrinter.Notification.Application.abppkg",
      "folder": "src"
    },
    "Gsx.BambuLabPrinter.Notification.EntityFrameworkCore": {
      "path": "src/Gsx.BambuLabPrinter.Notification.EntityFrameworkCore/Gsx.BambuLabPrinter.Notification.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Gsx.BambuLabPrinter.Notification.MongoDB": {
      "path": "src/Gsx.BambuLabPrinter.Notification.MongoDB/Gsx.BambuLabPrinter.Notification.MongoDB.abppkg",
      "folder": "src"
    },
    "Gsx.BambuLabPrinter.Notification.HttpApi": {
      "path": "src/Gsx.BambuLabPrinter.Notification.HttpApi/Gsx.BambuLabPrinter.Notification.HttpApi.abppkg",
      "folder": "src"
    },
    "Gsx.BambuLabPrinter.Notification.HttpApi.Client": {
      "path": "src/Gsx.BambuLabPrinter.Notification.HttpApi.Client/Gsx.BambuLabPrinter.Notification.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Gsx.BambuLabPrinter.Notification.TestBase": {
      "path": "test/Gsx.BambuLabPrinter.Notification.TestBase/Gsx.BambuLabPrinter.Notification.TestBase.abppkg",
      "folder": "test"
    },
    "Gsx.BambuLabPrinter.Notification.EntityFrameworkCore.Tests": {
      "path": "test/Gsx.BambuLabPrinter.Notification.EntityFrameworkCore.Tests/Gsx.BambuLabPrinter.Notification.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Gsx.BambuLabPrinter.Notification.MongoDB.Tests": {
      "path": "test/Gsx.BambuLabPrinter.Notification.MongoDB.Tests/Gsx.BambuLabPrinter.Notification.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Gsx.BambuLabPrinter.Notification.Domain.Tests": {
      "path": "test/Gsx.BambuLabPrinter.Notification.Domain.Tests/Gsx.BambuLabPrinter.Notification.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Gsx.BambuLabPrinter.Notification.Application.Tests": {
      "path": "test/Gsx.BambuLabPrinter.Notification.Application.Tests/Gsx.BambuLabPrinter.Notification.Application.Tests.abppkg",
      "folder": "test"
    },
    "Gsx.BambuLabPrinter.Notification.HttpApi.Host": {
      "path": "host/Gsx.BambuLabPrinter.Notification.HttpApi.Host/Gsx.BambuLabPrinter.Notification.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "Gsx.BambuLabPrinter.Notification.Web": {
      "path": "src/Gsx.BambuLabPrinter.Notification.Web/Gsx.BambuLabPrinter.Notification.Web.abppkg",
      "folder": "src"
    },
    "Gsx.BambuLabPrinter.Notification.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Gsx.BambuLabPrinter.Notification.HttpApi.Client.ConsoleTestApp/Gsx.BambuLabPrinter.Notification.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Gsx.BambuLabPrinter.Notification.Web.Host": {
      "path": "host/Gsx.BambuLabPrinter.Notification.Web.Host/Gsx.BambuLabPrinter.Notification.Web.Host.abppkg",
      "folder": "host"
    },
    "Gsx.BambuLabPrinter.Notification.AuthServer": {
      "path": "host/Gsx.BambuLabPrinter.Notification.AuthServer/Gsx.BambuLabPrinter.Notification.AuthServer.abppkg",
      "folder": "host"
    },
    "Gsx.BambuLabPrinter.Notification.Host.Shared": {
      "path": "host/Gsx.BambuLabPrinter.Notification.Host.Shared/Gsx.BambuLabPrinter.Notification.Host.Shared.abppkg",
      "folder": "host"
    },
    "Gsx.BambuLabPrinter.Notification.Web.Unified": {
      "path": "host/Gsx.BambuLabPrinter.Notification.Web.Unified/Gsx.BambuLabPrinter.Notification.Web.Unified.abppkg",
      "folder": "host"
    },
    "Gsx.BambuLabPrinter.Notification.Blazor": {
      "path": "src/Gsx.BambuLabPrinter.Notification.Blazor/Gsx.BambuLabPrinter.Notification.Blazor.abppkg",
      "folder": "src"
    },
    "Gsx.BambuLabPrinter.Notification.Blazor.Host": {
      "path": "host/Gsx.BambuLabPrinter.Notification.Blazor.Host/Gsx.BambuLabPrinter.Notification.Blazor.Host.abppkg",
      "folder": "host"
    },
    "Gsx.BambuLabPrinter.Notification.Blazor.Server": {
      "path": "src/Gsx.BambuLabPrinter.Notification.Blazor.Server/Gsx.BambuLabPrinter.Notification.Blazor.Server.abppkg",
      "folder": "src"
    },
    "Gsx.BambuLabPrinter.Notification.Blazor.WebAssembly": {
      "path": "src/Gsx.BambuLabPrinter.Notification.Blazor.WebAssembly/Gsx.BambuLabPrinter.Notification.Blazor.WebAssembly.abppkg",
      "folder": "src"
    },
    "Gsx.BambuLabPrinter.Notification.Blazor.Server.Host": {
      "path": "host/Gsx.BambuLabPrinter.Notification.Blazor.Server.Host/Gsx.BambuLabPrinter.Notification.Blazor.Server.Host.abppkg",
      "folder": "host"
    }
  }
}
