<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Gsx.BambuLabPrinter.Notification</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gsx.BambuLabPrinter.Notification.Domain\Gsx.BambuLabPrinter.Notification.Domain.csproj" />
    <ProjectReference Include="..\Gsx.BambuLabPrinter.Notification.TestBase\Gsx.BambuLabPrinter.Notification.TestBase.csproj" />
  </ItemGroup>


</Project>
